<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <style>
    #myChart {
      margin-left: 20%;
      background-color: white;
      font-weight: bolder;
    }

    @media only screen and (max-width: 768px) {
      #myChart {
        margin-left: 2%;
      }

      .lis {
        margin-left: 2%;
        margin-top: 5%;
        margin-bottom: 3%
      }

    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
      #myChart {
        margin-left: 8%;
      }

      .lis {
        margin-left: 2%;
        margin-top: 5%;
        margin-bottom: 3%
      }
    }
  </style>
</head>

<body>
  <ul class="lis" style="margin-left:60%;margin-top:5%;margin-bottom:3%">
    <!-- <li>X axis- Number of days</li>
    <li>Y axis - Increase in revenue in thousands</li> -->
  </ul>
  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

  <script>
    const xValues = [20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120];
    const yValues = [4, 5, 6, 7, 11, 13, 16, 18, 19, 21, 24];

    new Chart("myChart", {
      type: "line",
      data: {
        labels: xValues,
        datasets: [{
          fill: false,
          lineTension: 0,
          backgroundColor: "blue",
          borderColor: "orange",
          data: yValues
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            position: 'left',
            title: {
              display: true,
              text: "percentage",
              labelString: 'Titulo do eixo X',
            }
          },
          x: {
            beginAtZero: true,
            position: 'bottom',
            title: {
              display: true,
              text: "percentage",
              labelString: 'Titulo do eixo X',
            }
          },


        },

        legend: { display: false },
        scales: {
          yAxes: [{
            ticks: { min: 0, max: 30 },
            display: true,
            beginAtZero: true,
            position: 'left',
            scaleLabel: {
              display: true,
              labelString: 'increase in revenue generated(%)',
            }
          }],
          xAxes: [{
            display: true,
            beginAtZero: true,
            position: 'left',
            scaleLabel: {
              display: true,
              labelString: 'Number of days',
            }
          }],
        }

      }
    });
  </script>

</body>

</html>